<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Area Registration</title>
</head>
<body>
<form action="ValvePiirkond" method="post">
<p>
<label for="areaName" >Enter Area: </label><br />
<input type="text" name="areaName" required title="The name of the Area is required">
</p>
<p>
<label for="address">Enter Address: </label><br />
<input type="text" name="address" required title="The address of the Area is required">
</p>
<p>
<label for="unitCount">Enter Number of Untits:</label><br />
<input type="number" name="unitCount" required title="The number of units for the Area is required">
</p>
<button>Register Area</button>
</form>
</body>
</html>